<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIc-tF-N8V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ohc-1e-NTz">
            <objects>
                <viewController id="zIc-tF-N8V" customClass="LoginViewController" customModule="OutSafeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7u-Dh-OPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OutSafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXv-Ce-l4e">
                                <rect key="frame" x="46" y="95" width="282" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Session Code (i.e. 123)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KK8-c6-KyM">
                                <rect key="frame" x="84" y="236" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-e6-h7a">
                                <rect key="frame" x="84" y="274" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Join Session">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClick:" destination="zIc-tF-N8V" eventType="touchUpInside" id="xTL-gQ-caU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emergency Evacuation Training" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpA-QN-XsF">
                                <rect key="frame" x="31" y="160" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nAu-tQ-eMR"/>
                    </view>
                    <connections>
                        <outlet property="inputSession" destination="KK8-c6-KyM" id="wtn-eb-ZQK"/>
                        <segue destination="VKf-Xo-pMX" kind="show" identifier="toSetup" id="s51-Uu-jlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sb-Rh-Lxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-204.64767616191907"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="Jdv-Zj-edX">
            <objects>
                <viewController id="VKf-Xo-pMX" customClass="ARSetupViewController" customModule="OutSafeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="km9-RH-bkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="miv-e8-RCg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="VKf-Xo-pMX" id="APo-Ws-VAc"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXi-Y5-K7o">
                                <rect key="frame" x="309" y="539" width="50" height="50"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="n4j-8B-pOp"/>
                                    <constraint firstAttribute="height" constant="50" id="wXI-h6-gcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="34"/>
                                <state key="normal" title="!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickButton:" destination="VKf-Xo-pMX" eventType="touchUpInside" id="5Ww-PW-yaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XN-qH-SeG">
                                <rect key="frame" x="20" y="597" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4W2-bj-scL"/>
                                    <constraint firstAttribute="height" constant="50" id="64l-OC-Hkv"/>
                                </constraints>
                                <state key="normal" image="play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickButton:" destination="VKf-Xo-pMX" eventType="touchUpInside" id="8fp-ll-0wM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-E8-F35" userLabel="Button Landmark">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8zL-hJ-Tbb"/>
                                    <constraint firstAttribute="width" constant="50" id="uKM-bo-bKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickButton:" destination="VKf-Xo-pMX" eventType="touchUpInside" id="iI1-GI-NRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uar-MS-3wm">
                                <rect key="frame" x="20" y="539" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4zR-Rh-0Vx"/>
                                    <constraint firstAttribute="height" constant="50" id="bCS-Gl-yJO"/>
                                </constraints>
                                <state key="normal" image="iconMap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickMap:" destination="VKf-Xo-pMX" eventType="touchUpInside" id="x2Q-ag-Nh5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEh-su-JlR" firstAttribute="bottom" secondItem="bjl-E8-F35" secondAttribute="bottom" constant="20" id="1ma-ej-W9a"/>
                            <constraint firstItem="1XN-qH-SeG" firstAttribute="top" secondItem="uar-MS-3wm" secondAttribute="bottom" constant="8" id="6f3-0V-lJ5"/>
                            <constraint firstItem="sEh-su-JlR" firstAttribute="bottom" secondItem="1XN-qH-SeG" secondAttribute="bottom" constant="20" id="8EV-uX-WBa"/>
                            <constraint firstItem="sEh-su-JlR" firstAttribute="trailing" secondItem="bjl-E8-F35" secondAttribute="trailing" constant="16" id="Mw6-10-brD"/>
                            <constraint firstItem="sEh-su-JlR" firstAttribute="trailing" secondItem="jXi-Y5-K7o" secondAttribute="trailing" constant="16" id="Nsf-N7-2IV"/>
                            <constraint firstItem="bjl-E8-F35" firstAttribute="top" secondItem="jXi-Y5-K7o" secondAttribute="bottom" constant="8" id="P5Q-LE-OzA"/>
                            <constraint firstItem="miv-e8-RCg" firstAttribute="trailing" secondItem="sEh-su-JlR" secondAttribute="trailing" id="RO0-1I-zVr"/>
                            <constraint firstItem="uar-MS-3wm" firstAttribute="leading" secondItem="sEh-su-JlR" secondAttribute="leading" constant="20" id="X5t-y0-fBS"/>
                            <constraint firstAttribute="bottom" secondItem="miv-e8-RCg" secondAttribute="bottom" id="YJg-TX-Ekk"/>
                            <constraint firstItem="1XN-qH-SeG" firstAttribute="leading" secondItem="sEh-su-JlR" secondAttribute="leading" constant="20" id="bq0-Sc-QLA"/>
                            <constraint firstItem="miv-e8-RCg" firstAttribute="top" secondItem="km9-RH-bkw" secondAttribute="top" id="tL0-BN-sWd"/>
                            <constraint firstItem="miv-e8-RCg" firstAttribute="leading" secondItem="sEh-su-JlR" secondAttribute="leading" id="vx1-Uj-GNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEh-su-JlR"/>
                    </view>
                    <connections>
                        <outlet property="buttonBang" destination="jXi-Y5-K7o" id="KLF-Mh-Mfp"/>
                        <outlet property="buttonMap" destination="uar-MS-3wm" id="RHo-bC-6We"/>
                        <outlet property="buttonPlay" destination="1XN-qH-SeG" id="Wzs-Yp-h5l"/>
                        <outlet property="buttonPlus" destination="bjl-E8-F35" id="vQP-RR-yUH"/>
                        <outlet property="constraintMapTopOffset" destination="tL0-BN-sWd" id="H1l-Dj-o50"/>
                        <outlet property="mapView" destination="miv-e8-RCg" id="jKJ-3S-cjB"/>
                        <segue destination="eXD-Fn-cqL" kind="show" identifier="toARView" id="XZ1-K7-gMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DV-WK-voL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-205.54722638680661"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="PlY-ja-CX2">
            <objects>
                <viewController id="eXD-Fn-cqL" customClass="TrainingViewController" customModule="OutSafeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLQ-Kr-SN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOK-ut-XzH">
                                <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="GGK-GA-4Rm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="21"/>
                                <color key="textColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29a-IV-fDX">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.83921568629999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0El-Zu-ats"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="19"/>
                                <state key="normal" title="I am safe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickSafe:" destination="eXD-Fn-cqL" eventType="touchUpInside" id="Rp5-Ht-rJM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-KJ-sGa">
                                <rect key="frame" x="0.0" y="310" width="375" height="48"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.83921568629999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">You Made It!
Double Tap to Reset Training Session</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="29a-IV-fDX" firstAttribute="leading" secondItem="ybf-VC-Oi3" secondAttribute="leading" id="Cns-4c-zv9"/>
                            <constraint firstItem="0yq-KJ-sGa" firstAttribute="trailing" secondItem="ybf-VC-Oi3" secondAttribute="trailing" id="HuT-QL-Wsk"/>
                            <constraint firstAttribute="bottom" secondItem="29a-IV-fDX" secondAttribute="bottom" id="X32-GC-REO"/>
                            <constraint firstItem="0yq-KJ-sGa" firstAttribute="centerX" secondItem="LLQ-Kr-SN2" secondAttribute="centerX" id="keo-LA-9FT"/>
                            <constraint firstItem="0yq-KJ-sGa" firstAttribute="leading" secondItem="ybf-VC-Oi3" secondAttribute="leading" id="l8b-we-vcW"/>
                            <constraint firstItem="XOK-ut-XzH" firstAttribute="leading" secondItem="ybf-VC-Oi3" secondAttribute="leading" id="mcD-em-8fU"/>
                            <constraint firstItem="ybf-VC-Oi3" firstAttribute="trailing" secondItem="XOK-ut-XzH" secondAttribute="trailing" id="vEk-SQ-qgD"/>
                            <constraint firstItem="ybf-VC-Oi3" firstAttribute="trailing" secondItem="29a-IV-fDX" secondAttribute="trailing" id="vQc-w2-gJS"/>
                            <constraint firstItem="0yq-KJ-sGa" firstAttribute="centerY" secondItem="LLQ-Kr-SN2" secondAttribute="centerY" id="yB6-GP-1ef"/>
                            <constraint firstItem="XOK-ut-XzH" firstAttribute="top" secondItem="ybf-VC-Oi3" secondAttribute="top" id="yZ4-RY-j9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybf-VC-Oi3"/>
                    </view>
                    <connections>
                        <outlet property="buttonSafe" destination="29a-IV-fDX" id="OlQ-78-FWB"/>
                        <outlet property="constraintTimerTopOffset" destination="yZ4-RY-j9S" id="cw0-hZ-k0X"/>
                        <outlet property="labelDoubleTap" destination="0yq-KJ-sGa" id="1SA-bC-Wqm"/>
                        <outlet property="labelTimer" destination="XOK-ut-XzH" id="nDL-6l-231"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5Y-eP-3Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconMap" width="256" height="256"/>
        <image name="play" width="2140" height="2143"/>
    </resources>
</document>
